# LoadManagement

./: .bash_history  .gitconfig  .gitconfig.swp  .viminfo  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/iot/lmsApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/iot/loadmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/iot/lmsApp/adapter/: HomeApplianceAdapter.java  ManualControlAdapter.java  MenuAdapter.java  TimeAdapter.java
app/src/main/java/lk/iot/lmsApp/data/: FirebaseDAO.java  HomeApplianceDAO.java
app/src/main/java/lk/iot/lmsApp/db/: DatabaseHelper.java
app/src/main/java/lk/iot/lmsApp/helper/: ClickListener.java  CustomMessage.java  Network.java
app/src/main/java/lk/iot/lmsApp/model/: HomeAppliance.java  MyMenu.java  Profile.java  User.java
app/src/main/java/lk/iot/lmsApp/view/: ApplianceActivity.java  Appliance_1.java  Appliance_2.java  Appliance_3.java  Appliance_4.java  CostAndPower.java  CustomerInfo.java  HomeApplianceActivity.java  (+6 more)
app/src/main/res/drawable/: background_button_clicked_red.xml  background_button_red.xml  button_click_red.xml  curved_button_background.xml  ic_add_customer.xml  ic_error.xml  ic_exit.xml  ic_history.xml  ic_home_black.xml  ic_success.xml
app/src/main/res/layout/: activity_appliance_0.xml  activity_appliance_1.xml  activity_appliance_2.xml  activity_appliance_3.xml  activity_appliance_4.xml  activity_cost_and_power.xml  activity_customer_info.xml  activity_home_appliance.xml  activity_login.xml  activity_main.xml  activity_manual_control.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  layout3.xml  layout_for_appliance_time.xml  layout_for_manual_control.xml  layout_for_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lk/iot/lmsApp/: ExampleUnitTest.java
app/src/test/java/lk/iot/loadmanagement/: ExampleUnitTest.java
(+34 files in other folders)
